<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/master.css') }}"> -->
    <link rel="stylesheet" href="static/css/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Topics Extractor </title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
      }
    .bg {
        /* The image used */
        /* background-image: url("http://www-images.theonering.org/images/hobbittrailer02/hobbittrailer02-004.jpg"); */
        background-image:linear-gradient(to bottom right, blue, violet);
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
  </head>
    <div class="bg">
      <body class='bg-primary text-green'>
      <div class="container">
              <!-- <h1 style="color:white;">Extract topics from any text</h1> -->
              <h1 style="color:white; "class="text-info"><strong>Extract Topics from text</strong></h1>

            </div>
            <br>
        <div class="container">
          <div class="jumbotron">
            <form class="" action="/tmodelOut" method="post">
              <textarea class="form-control" name="sample_text" rows="12" cols="125" placeholder="Enter text to extract the topics" required></textarea>
              <br>
              <textarea class="form-control" name="no_of_topics" rows="1" cols="125" placeholder="Enter the number of topics to be extracted" required></textarea>
              <br>
              <!-- <input class="btn btn-primary btn-block btn-lg" type="submit" name="" value="predict"> -->
              <button type="reset" class="btn btn-primary"><i class="fa fa-eraser"></i> Clear</button>
              <button type="submit" class="btn btn-info"><i class="fa fa-database"></i> Submit</button>
            </form>
              <br>
              <br>
              <br>
          </div>
        </div>
      </body>
    </div>
</html>
